<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Metalsharp.ExampleWebsite</AssemblyName>
    <RootNamespace>Metalsharp.ExampleWebsite</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Metalsharp\Metalsharp.csproj" />
    <ProjectReference Include="..\Metalsharp.ExamplePlugin\Metalsharp.ExamplePlugin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="layout.template">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Site\Draft.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Site\Index.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
