# Metalsharp

./: .gitignore  .travis.yml  LICENSE  Metalsharp.sln  README.md  appveyor.yml
.github/ISSUE_TEMPLATE/: feature-discussion-proposal.md  user-question-help.md
.github/workflows/: build.yml  publish.yml
Examples/Example1/: Example1.csproj  Program.cs
Examples/Example1/Site/: Draft.md  Index.md
Examples/ExamplePlugin/: ExamplePlugin.csproj  Layout.cs  MetalsharpExtensions.cs
Examples/ExampleWebsite/: ExampleWebsite.csproj  Program.cs
Examples/ExampleWebsite/Site/: Draft.md
Metalsharp/: BuildOptions.cs  IMetalsharpPlugin.cs  InputFile.cs  LogEventArgs.cs  LogLevel.cs  Metalsharp.cs  Metalsharp.csproj  Metalsharp.xml  MetalsharpConfiguration.cs  MetalsharpDirectory.cs  MetalsharpFile.cs  MetalsharpFileCollection.cs  MetalsharpOptions.cs  MetalsharpProject.cs  OutputFile.cs
Metalsharp.Documentation/: README.md  api.md  quickstart.md  tutorial-plugin.md  tutorial-website.md
Metalsharp.Examples/Metalsharp.ExamplePlugin/: Drafts.cs  Layout.cs  Metalsharp.ExamplePlugin.csproj  MetalsharpExtensions.cs
Metalsharp.Examples/Metalsharp.ExampleWebsite/: Metalsharp.ExampleWebsite.csproj  Program.cs  layout.template
Metalsharp.Tests/: LogTests.cs  Metalsharp.Tests.csproj  MetalsharpDirectoryTests.cs  MetalsharpFileCollectionTests.cs  MetalsharpFileTests.cs  MetalsharpProjectTests.cs  PluginTests.cs  TestPlugin.cs
Metalsharp.Tests/Plugins/: BranchTests.cs  CollectionsTests.cs  DebugTests.cs  FrontmatterTests.cs  LevellerTests.cs  MarkdownTests.cs
Metalsharp.Tests/Scenario/Directory1/: file1.md  file2.md  file3.md  file4.md  file5.md
Metalsharp.Tests/Scenario/Directory2/: file10.md  file6.md  file7.md  file8.md  file9.md
Metalsharp.Tests/Scenario/Directory2/SubDirectory1/: file11.md  file12.md  file13.md  file14.md  file15.md
Metalsharp.Tests/Scenario/Markdown/: file1.md
Metalsharp.Tests/Scenario/Plugins/: FileJsonFrontmatter.md  FileMarkdown.md  FileYamlFrontmatter.md
Metalsharp.Tools/XmlDocToMarkdown/: Converter.cs  Doc.cs  Member.cs  MemberType.cs  Param.cs  Program.cs  XmlDocToMarkdown.csproj
Metalsharp/Interfaces/: IMetalsharpFile.cs  IMetalsharpFileCollection.cs  IMetalsharpPlugin.cs
Metalsharp/Logging/: Log.cs  LogEventArgs.cs  LogLevel.cs
Metalsharp/Plugins/: Branch.cs  Collections.cs  Debug.cs  Drafts.cs  Frontmatter.cs  IMetalsharpPlugin.cs  Layout.cs  Leveller.cs  Markdown.cs  MetalsharpExtensions.cs
Metalsharp/Plugins/Branch/: Branch.cs  BranchPluginExtensions.cs
Metalsharp/Plugins/Collections/: Collections.cs  CollectionsPluginExtensions.cs
Metalsharp/Plugins/Debug/: Debug.cs  DebugPluginExtensions.cs
Metalsharp/Plugins/Frontmatter/: Frontmatter.cs  FrontmatterPluginExtensions.cs
Metalsharp/Plugins/Leveller/: Leveller.cs  LevellerPluginExtensions.cs
Metalsharp/Plugins/Markdown/: Markdown.cs  MarkdownPluginExtensions.cs
