<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <RootNamespace>Metalsharp</RootNamespace>
    <LangVersion>latest</LangVersion>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <Version>0.9.0-rc.1</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Ian Wold</Authors>
    <Company />
    <Copyright>Copyright (c) 2018 Ian Wold</Copyright>
    <PackageLicenseUrl>https://github.com/IanWold/Metalsharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/IanWold/Metalsharp/master/Icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/IanWold/Metalsharp</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>metalsharp metalsmith static-site-generator static-site dotnet-standard</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>A tiny and extendable C# library for generating static sites, inspired by Metalsmith.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Metalsharp.xml</DocumentationFile>
    <DocumentationMarkdown>..\Metalsharp.Documentation\README.md</DocumentationMarkdown>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Cryptisk.Utf8Json" Version="1.4.0" />
    <PackageReference Include="Markdig" Version="0.30.3" />
    <PackageReference Include="YamlDotNet" Version="12.0.0" />
  </ItemGroup>

</Project>
